
indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9417:mysql41
  log = /Users/pavelkononenko/devel/forpro/log/development.searchd.log
  query_log = /Users/pavelkononenko/devel/forpro/log/development.searchd.query.log
  pid_file = /Users/pavelkononenko/devel/forpro/log/development.sphinx.pid
  max_matches = 100000
  workers = threads
  binlog_path = /Users/pavelkononenko/devel/forpro/tmp/binlog/development
}

source position_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = pavelkononenko
  sql_pass = 
  sql_db = forpro_dev
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "positions"."id" * 3 + 0 AS "id", "positions"."index_field" AS "index_field", "positions"."id" AS "sphinx_internal_id", 'Position' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "positions" WHERE ("positions"."id" BETWEEN $start AND $end) GROUP BY "positions"."id", "positions"."index_field", "positions"."id"
  sql_query_range = SELECT COALESCE(MIN("positions"."id"), 1), COALESCE(MAX("positions"."id"), 1) FROM "positions"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_post_index = UPDATE "positions" SET "delta" = FALSE WHERE "delta" = TRUE
}

index position_core
{
  type = plain
  path = /Users/pavelkononenko/devel/forpro/db/sphinx/development/position_core
  docinfo = extern
  morphology = stem_enru
  min_word_len = 3
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
  min_infix_len = 3
  enable_star = 1
  expand_keywords = 1
  index_exact_words = 1
  source = position_core_0
}

source position_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = pavelkononenko
  sql_pass = 
  sql_db = forpro_dev
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "positions"."id" * 3 + 0 AS "id", "positions"."index_field" AS "index_field", "positions"."id" AS "sphinx_internal_id", 'Position' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "positions" WHERE ("positions"."delta" = TRUE AND "positions"."id" BETWEEN $start AND $end) GROUP BY "positions"."id", "positions"."index_field", "positions"."id"
  sql_query_range = SELECT COALESCE(MIN("positions"."id"), 1), COALESCE(MAX("positions"."id"), 1) FROM "positions" WHERE ("positions"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index position_delta
{
  type = plain
  path = /Users/pavelkononenko/devel/forpro/db/sphinx/development/position_delta
  docinfo = extern
  morphology = stem_enru
  min_word_len = 3
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
  min_infix_len = 3
  enable_star = 1
  expand_keywords = 1
  index_exact_words = 1
  source = position_delta_0
}

index position
{
  type = distributed
  local = position_core
  local = position_delta
}
