map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80;
  access_log /home/deploy/map/current/log/nginx.access.log;
  error_log /home/deploy/map/current/log/nginx.error.log info;

  server_name wheat.pro;

  passenger_enabled on;
  rails_env    production;
  root         /home/deploy/map/current/public;

  location / {
    proxy_set_header Host $http_host;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|ttf|eot|woff2|svg)$ {
    expires max;
    log_not_found off;
  }

  location ^~ /assets/ {
    expires max;
    gzip_static on;
    add_header Cache-Control public;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";

    gzip_comp_level 6;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;
  }
}