map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80;
  listen 443 ssl;
  #listen 9292 ssl;
  access_log /home/deploy/forpro/current/log/nginx.access.log;
  error_log /home/deploy/forpro/current/log/nginx.error.log info;

  server_name agrofor.pro;
  ssl_certificate /etc/nginx/ssl/agrofor.crt;
  ssl_certificate_key /etc/nginx/ssl/agrofor.key;

  if ($ssl_protocol = "") {
     rewrite ^   https://$server_name$request_uri? permanent;
  }

  passenger_enabled on;
  rails_env    production;
  root         /home/deploy/forpro/current/public;

  location / {
    proxy_set_header Host $http_host;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|ttf|eot|woff2|svg)$ {
    expires max;
    log_not_found off;
  }

  location ^~ /assets/ {
    expires max;
    gzip_static on;
    add_header Cache-Control public;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";

    gzip_comp_level 6;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;
  }

  location /faye {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass https://127.0.0.1:9292;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    break;
  }
}